<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<style>
    header {  
    background-color: rgb(68, 37, 66);  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 0;  
    height: 30px;  
    display: flex;  
    align-items: center;  
  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: rgb(245, 245, 249);  
    text-decoration: none;  
    }
    body{
        background-image: url(bg.jpeg);
        background-color: rgb(228, 174, 103);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #fic{
        background-color: beige;
        padding: 40px;
        margin: 50px;
        border-radius: 5px;
        width: 40%;
        float: right;
    }
    #nfic{
        background-color: beige;
        padding: 40px;
        margin: 50px;
        border-radius: 5px;
        width: 40%;
        float: left;
    }
    #his{
        background-color: beige;
        padding: 40px;
        margin: 50px;
        border-radius: 5px;
        width: 40%;
        float: left;

    }
    #Crime{
        background-color: beige;
        padding: 40px;
        margin: 50px;
        border-radius: 5px;
        width: 40%;
        float: right;
    }
</style>
<body>
    <body>
        <header>
            <nav>
                <ul>
                    <li> 
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="book.html">Books</a>
                    </li>
                
                   
                    <li>
                        <a href="library.html">Admin</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div id="fic">
            <h1>Fiction</h1>
            <ul>
                <li>Only Time will Tell    by      Jeffrey Archer</li>
                <li>Chanakya's Chant       by      Ashwin Sanghi</li>
                <li>Immortals of Meluha    by      Amish Tripathi</li>
                <li>Trials of Apollo       by      Rick Riordon</li>
                <li>Malgudi Days           by      RK Narayan</li>
                <li>And many more..</li>
            </ul>

        </div>
        <div id="nfic">
            <h1>Non Fiction</h1>
            <ul>
                <li>Wings of Fire    by      APJ abdul Kalam</li>
                <li>My experiments with truth       by      Mahatma Gandhi</li>
                <li>Immortal India    by      Amish Tripathi</li>
                <li>The India Way       by      S Tayshankar</li>
                <li>India that is Bharat           by     J Sai Deepak</li>
                <li>And many more..</li>
            </ul>

        </div>
        <div id="Crime">
            <h1>Crime</h1>
            <ul>
                <li>And then there were none    by      Agatha Christie</li>
                <li>Girl in room 105       by      Chetan Bhagat</li>
                <li>The Disclaimer    by      Richard Kettleborough</li>
                <li>Cat among Pigeons       by      Agatha Christie</li>
                <li>The Storyteller           by      RK Narayan</li>
                <li>And many more..</li>
            </ul>

        </div>
        <div id="his">
            <h1>History</h1>
            <ul>
                <li>History of modern India    by      Samuel Higgins</li>
                <li>The decline of mouryas       by      Romila Thapar</li>
                <li>Aryan Invasion    by      Mitchell Jamieson</li>
                <li>History of world culture       by      Richard Smith</li>
                <li>Australia: History and People           by      JF Pattinson</li>
                <li>And many more..</li>
            </ul>

        </div>
    
</body>
</html>