<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi's Library</title>
</head>
<style>
    body{
        background-color: rgb(88, 78, 65);
    }
    header {  
    background-color: rgb(68, 37, 66);  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 0;  
    height: 30px;  
    display: flex;  
    align-items: center;  
  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: rgb(245, 245, 249);  
    text-decoration: none;  
    }  
    body{
        background-color:rgb(54, 53, 53);
    }

    #cont1{
        background-color: blanchedalmond;
        margin-top: 70px;
        border-radius: 5px;
        padding: 40px;
        margin-left: 30px;
        margin-right: 30px;
    }
    #h{
        padding-top: 20px;
    }
    #b1{
        background-color: blanchedalmond;
        width: 40%;
    }
    #d1{
        text-align: center;
    }
    #cont2{
        background-color: antiquewhite;
        padding: 40px;
        margin: 30px;
        border-radius: 5px;
        
    }
    #D2{
        text-align: right;
    }

</style>
<body>
    <header>
        <nav>
            <ul>
                <li> 
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="book.html">Books</a>
                </li>
            
               
                <li>
                    <a href="library.html">Admin</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="cont1">
    <div id="d1" class="content">
        <h1>Welcome to Rishi's Library!!!</h1>
        <h3 id="h">Find all required books here.
            <br> Enjoy Reading
        </h3>
        <img id="b1" src="b2.jpg">
    </div>
    </section>
    <section id="cont2">
        <div id="D2">
            <h2>Find 100+ books across all genres.</h2h2>
                <h2>Become part of our premium readers club by joining membership</h2>
        </div>
        <img src="m.jpeg">
    </section>
</body>
</html>